# elasticsearch\u5BA2\u6237\u7AEF\u914D\u7F6E
##x-pack\u6216\u8005searchguard\u8D26\u53F7\u548C\u53E3\u4EE4
elasticUser=elastic
elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.21.20.168:9200
elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u811A\u672C\u8C03\u8BD5\u5F00\u5173showTemplate,false\u5173\u95ED\uFF0Ctrue\u6253\u5F00\uFF0C\u540C\u65F6log4j\u81F3\u5C11\u662Finfo\u7EA7\u522B
elasticsearch.showTemplate=false
elasticsearch.discoverHost=false

##elasticsearch\u5BA2\u6237\u7AEF\u4F7F\u7528\u7684http\u8FDE\u63A5\u6C60\u914D\u7F6E
http.timeoutConnection = 5000
http.timeoutSocket = 50000
http.connectionRequestTimeout=10000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 200
http.defaultMaxPerRoute = 100
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
http.keystore =
http.keyPassword =
# ssl \u4E3B\u673A\u540D\u79F0\u6821\u9A8C\uFF0C\u662F\u5426\u91C7\u7528default\u914D\u7F6E\uFF0C
# \u5982\u679C\u6307\u5B9A\u4E3Adefault\uFF0C\u5C31\u91C7\u7528DefaultHostnameVerifier,\u5426\u5219\u91C7\u7528 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =

# dsl\u914D\u7F6E\u6587\u4EF6\u70ED\u52A0\u8F7D\u626B\u63CF\u65F6\u95F4\u95F4\u9694\uFF0C\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u9ED8\u8BA45\u79D2\u626B\u63CF\u4E00\u6B21\uFF0C<= 0\u65F6\u5173\u95ED\u626B\u63CF\u673A\u5236
dslfile.refreshInterval = 3000


# \u6F14\u793A\u6570\u636E\u5E93\u6570\u636E\u5BFC\u5165elasticsearch\u6E90\u914D\u7F6E
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
db.usePool = true
db.validateSQL = select 1

db.showsql = true


# \u589E\u91CF\u5BFC\u5165\u72B6\u6001\u5B58\u50A8\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u91C7\u7528sqlite\uFF0C\u589E\u91CF\u5BFC\u5165\u88C5\u5B58\u50A8\u5230\u672C\u5730\u7684sqlite\u6570\u636E\u5E93\u4E2D\uFF0C\u91C7\u7528\u5206\u5E03\u5F0F\u7684\u5916\u90E8\u5B9A\u65F6\u4EFB\u52A1\u5F15\u64CE\u65F6\uFF0C
# \u5C31\u4E0D\u80FD\u5C06\u72B6\u6001\u5B58\u50A8\u5230\u672C\u5730\uFF0C\u9700\u8981\u91C7\u7528\u5916\u90E8\u7684\u6570\u636E\u5E93\uFF08mysql,oracle\u7B49\uFF09\u6765\u5B58\u50A8\u589E\u91CF\u5BFC\u5165\u72B6\u6001\u3002
# \u5982\u679C\u505A\u4E86config.db\u914D\u7F6E\uFF0C\u5219\u91C7\u7528\u914D\u7F6E\u7684\u7684\u6570\u636E\u6E90\uFF0C\u5FC5\u987B\u6307\u5B9A\u521B\u5EFAstatusTableName\u7684\u5EFA\u8868\u8BED\u53E5\uFF0C\u6BCF\u79CD\u6570\u636E\u5E93\u5BF9\u5E94\u7684\u8BED\u6CD5\u505A\u9002\u5F53\u8C03\u6574
# create table $statusTableName  (ID number(2),lasttime number(10),lastvalue number(10),lastvaluetype number(1),PRIMARY KEY (ID))
#
# \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u9700\u8981\u4F7F\u7528\u5916\u90E8\u72B6\u6001\u6570\u636E\u6E90\uFF0C\u9664\u975E\u91C7\u7528\u5206\u5E03\u5F0F\u7684\u5916\u90E8\u5B9A\u65F6\u4EFB\u52A1\u5F15\u64CE\uFF0C
# \u5916\u90E8\u72B6\u6001\u6570\u636E\u6E90\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u4E0A\u9762\u7684\u5BFC\u5165\u6570\u636E\u6E90
config.db.name=test
#config.db.name = testconfig
#config.db.user = root
#config.db.password = 123456
#config.db.driver = com.mysql.cj.jdbc.Driver
#config.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#config.db.usePool = true
#config.db.validateSQL = select 1
#config.db.jdbcFetchSize = 10000
#config.db.showsql = true
### mysql
#config.db.statusTableDML = CREATE TABLE $statusTableName ( ID bigint(10) NOT NULL AUTO_INCREMENT, lasttime bigint(10) NOT NULL, lastvalue bigint(10) NOT NULL, lastvaluetype int(1) NOT NULL, PRIMARY KEY(ID)) ENGINE=InnoDB

# \u6839\u636Eip\u83B7\u53D6\u8FD0\u8425\u5546\u3001\u56FD\u5BB6\u57CE\u5E02\u3001\u5730\u7406\u7ECF\u7EAC\u5EA6\u4FE1\u606F\u914D\u7F6E
ip.serviceUrl = http://ip.taobao.com/service/getIpInfo.php
ip.cachesize = 2000
# \u5E93\u4E0B\u8F7D\u5730\u5740https://dev.maxmind.com/geoip/geoip2/geolite2/
ip.database = d:/geolite2/GeoLite2-City.mmdb
ip.asnDatabase = d:/geolite2/GeoLite2-ASN.mmdb

# xxjob\u5206\u5E03\u5F0F\u4F5C\u4E1A\u4EFB\u52A1\u914D\u7F6E

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=db-elasticsearch-xxjob
xxl.job.executor.ip=192.168.137.1
xxl.job.executor.port=9995

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=d:/xxl-job/
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
##
# \u4F5C\u4E1A\u4EFB\u52A1\u914D\u7F6E
# xxl.job.task\u4E3A\u524D\u7F6E\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u540C\u6B65\u4EFB\u52A1\uFF0C\u540E\u7F00XXJobImportTask\u548COtherTask\u5C06xxjob\u6267\u884C\u4EFB\u52A1\u7684\u540D\u79F0
# \u4F5C\u4E1A\u7A0B\u5E8F\u90FD\u9700\u8981\u7EE7\u627F\u62BD\u8C61\u7C7Borg.frameworkset.elasticsearch.client.schedule.xxjob.AbstractDB2ESXXJobHandler
# public void init(){
#		externalScheduler = new ExternalScheduler();
#		externalScheduler.dataStream(()->{
#         DB2ESImportBuilder importBuilder = DB2ESImportBuilder.newInstance();
#              \u7F16\u5199\u5BFC\u5165\u4F5C\u4E1A\u4EFB\u52A1\u914D\u7F6E\u903B\u8F91\uFF0C\u53C2\u8003\u6587\u6863\uFF1Ahttps://esdoc.bbossgroups.com/#/db-es-tool
#         return    importBuilder;
#       }
# }
#

xxl.job.task.XXJobImportTask = org.frameworkset.elasticsearch.imp.jobhandler.XXJobImportTask
xxl.job.task.XXJobES2DBImportTask = org.frameworkset.elasticsearch.imp.jobhandler.XXJobES2DBImportTask
## xxl.job.task.otherTask = org.frameworkset.elasticsearch.imp.jobhandler.OtherTask

#\u914D\u7F6E\u8FD0\u884Cxxl-job\u4F5C\u4E1A\u4E3B\u7A0B\u5E8F
mainclass=org.frameworkset.tran.schedule.xxjob.XXJobApplication
# \u914D\u7F6E\u4F5C\u4E1A\u9700\u8981\u4F7F\u7528\u7684\u53C2\u6570\uFF0C\u53EF\u4EE5\u5728\u914D\u7F6E\u903B\u8F91\u4E2D\u901A\u8FC7\u65B9\u6CD5\u83B7\u53D6\u53C2\u6570\u503C\uFF1ACommonLauncher.getBooleanAttribute("dropIndice",false);//\u540C\u65F6\u6307\u5B9A\u4E86\u9ED8\u8BA4\u503C
dropIndice=true
queueSize=50
workThreads=20
batchSize=20
